spring.application.name=config_server
server.port=9000

spring.cloud.config.server.git.uri= git@github.com:weseonggu/config-sparta-project2.git
spring.cloud.config.server.git.ignoreLocalSshSettings=true
spring.cloud.config.server.git.private-key=\
-----BEGIN RSA PRIVATE KEY-----\n\
MIIJKAIBAAKCAgEAmlK2F9C6YppfhiV7DF/O4/DlWSwKiNT2sDEPw1JbjqIzgH8Z\n\
Exb3MxwwdP5EHPseU/lOF2FExOxtYS49HuJLfJriVLctKAYJh9xo1cbLceXH6Ji2\n\
/9XbggTkBfzOTmPm+SIdCHlMZCn9h5HY8Ji8lT0WoNRb/SZO53EiO3sLRvNR8jR7\n\
+WJKTTKKT77LSPOl3DHk36zLm6eNEac27ZiQ+a9C3iqXkmGIdwKHBVn+ESyId7ry\n\
ZYlCZPGv6fDiD3pNFZRPs9rUAnkcv07jBXYeHJ/nxJu45C9GrZgF4DmBbdv9KpUt\n\
whP8IlF5h5YoMsSNThYkJqIGkcD3eaJ1qh3C/OXMPYDBy1J6vhrQ+lErOEUGcVyY\n\
yc3GkaKN8j2BnW2FhBM7y7DbQRpcYqwrHDkDW6SR6ryeGn1TrGj8o5DVnryq14Dq\n\
LqpW4RrxL8nFUNc2zi+NKl/9LBUK/XTgGXGdh3DI/FwOu8AxNB6kfZmPzy83RXU1\n\
QCTnvnnG2V2CK/9JfbQblOc3oimB0Ikaae6fuT7nt99aBdq0ZTXcyFcgZ5gpciEW\n\
+YfodH3jEG1JCq7OtW1R8Ahbqxl2o1yx/42+dkmPuXeVbYpCqjr/O9MRRzTENs6g\n\
8Bey5vK1TVTskYP2sa4YF3fYzLycUaaxnJQrMI2rdgxKHrfzAsO7eQ/4HzkCAwEA\n\
AQKCAgEAg75QjYw3Ua4QFmkw3qN778PbR4D9jUqhPlDj8A8C8oUuCmh2c4GLjypl\n\
g7r9UvBeN7oBHJyBJMvhpLDgpNjzMHDY/xFRj3V39XAIX1fSnm1XeA3HTCi5uAmM\n\
0D+9r9ZBfDXPK0jCGlBui6nK1brOY2k/RBWGYlqtyY8fdj/YpL1cG7UKkR+D5tta\n\
kDGFQcYethgyF3FgcIVdPNDPZ45zVXR1VUxvERwKb+7MbZkh+G9YIT6LaHsBH0Pk\n\
tYZatnPmEqIGWLhbfbD/BaLG1Aa+Nhmcto9qDAMAB3pcqcrt32eKfSvVYHXHLVT4\n\
tvNNZem96Aem3QQ9L3jYzBIQ+SVnK0Nc68hyv9Apx882rSJfk5fWriT/4PqKZhRS\n\
bC/3NWYmrW3CufM99d/fjuz3dNjMFNs1Rt2FyCCPlEn8LGB37Pty3SzMxjPU7XWA\n\
2XVBkXCLysf8ACBMdwf6bToQ1tFShYTuOMayCDcPRvtJrmTTnchEc0CqWgAy2TfF\n\
uqnxlsbOTi+09NeCZZpzL/BbXPy+goIpXU1jucWEo6Yt6706HAKqUA0Ix2c7LmfX\n\
WWqD4uJOHTnKHI/miDdexAns1qJmns2pGQDClvVvV0reu/jCdhKxyluB547CiTZS\n\
bNsElYtK4ADGkRenzdt8uFxoQW0puN+5dEpZQAKGFAR28yvm7AECggEBAMttMWIc\n\
/XK/FIUVsi4dGVrY+R0qAVb289G3WQ61O18OBtm2pjxt7tEJdY7PPR54Lr33OutC\n\
XcnDQKfNbW48KN6If6dhAzK2ErAOjrJpWQ47EXwGTZxHKaN5/zrUuG/UzfjvNtaB\n\
V3XKD35nQEVYnZ5cVEncQipVyp0Ul4SSAMnUacjWJxUBs089uO+HvxyS9XlW0ju9\n\
FGljiX1/FXAwnEODwSu2fNz1zd0f/AZ/1B+YUcLd//DdRadJEMJGxUs6eh52LtGM\n\
FQgMGUUjLL1+kI3ItRwoBlsnJ4Z6IlsFRSONAVaZNM1LmKzLPCW/aDTWPFFJyjtK\n\
ztBFKYrktnLkGNkCggEBAMI0zwAtLS5fXKwfahC7G+XBmk+C9j8VBHtFU9KqUMEV\n\
Id+1P0VaVh8hL1mLq30nhyLrk0VlAlBwIYxcVcvAcEUbHFljvs0kc6lcM1tbt7dH\n\
bAFyb5/DAe3aeRKASufcfyiCdbe5udUfGCG6VLVWwPyFFhSueMvuUeOxWWeNPUWT\n\
uvVqMlXPhjZOg4h2jFPkPvbWZRYqPm+7FPVJ3kPekNTm6OBTMnyhUw/xZenKc4i1\n\
3q3Eydkj+vhu3HOTlR4yfvCfgVehKwIMC7TgLq1T+iW6tdE868iK+qorTZ3aQ6WT\n\
rbCCHc92yz7TGRX7dRWTaXCWqE2dCLoPJwPk1i83PWECggEAa3KpeuFFHa6/7+ud\n\
ya2lDs88BaOCQaT+8+6cI6CmU3bdN3G6LIEEe3U7msrrxYRFbCGCBXFwiHmRVRC0\n\
lF1CWQhQJOChB9AT3tpRlPsABvw8J/5MUBdmbuqpXTGumaMViD8SAAshXx3zQRjY\n\
YciEuHicLMciS6o08vNFdMiJkhGYLnSu//F9/ITlgd95mmYlMoohUVx1w5THsnnF\n\
oRSL9T1KcwRYv301125leClcqbOSvBL2dQrrF4kISRWIcEva5OwXnqcXFMEPN+10\n\
XELVp44z20No2Ay+W9F3BAyskDKSWmNh+G3NnrdadbW8HOxrv6PyJY9F3cwqPSrB\n\
E75XQQKCAQBKs7eAMOB1OvdRug+5ec+kVBFATnbcEwCTTjqNCThg3PkXrQc2bSY9\n\
eS1We3QugxrnIsiWY+E9AbTV4dqasl49Js2D0Otey4u19KJInQIQ/Ocds2Aeiwtd\n\
67Cwniqx/03mTjBryIQj538H0j2tNz6qo6K3t9j9UKGtPNXQEDMmZUoABqZv/ZB5\n\
qT/NKRSXXG+f0R43JW642bSZGZ3ma2E4k822JCqCaCekNU3nXRmN169dFhoybTWn\n\
hDVGO9mbMP9FHYXKKFN7yRhjrewmfev1wVkYsB9eF5+N/3QuqPtmYGTqRVKkL+TE\n\
OL0oiH4kG3zucvUwTZxCvXtbcxW0OcJhAoIBADotUQFQd9jbAsiADVLxuMCO9aJ7\n\
Lq4TZ8uomLpTLXbzFXf828UR2/0qf+gE2AISpTuVcGIPz4ErIpZTHnvs7Syp0Wpj\n\
QaKW/7vqCUGb+m3YrHEuRlbgEla+tMCDYLy64t/vqRW4tuRSYL2uQgRGYmypyQEs\n\
pl+OzOJCo3frHnxpSQNpwAlHsWWTytBowBNGdTKRiiWnqChFQuNOQU8SMlZ8BulI\n\
6cAB8cmZC74iomGh+YYMD50cYfLuK+GEleUE0spoEYKjpvj2LoET+vIposlkDmBT\n\
4u0VhUGzdbe397CbAmKlalVMIgLgpll9Y+ei7Mgi9chcJVwNbdsid/9MBc8=\n\
-----END RSA PRIVATE KEY-----

eureka.client.service-url.defaultZone= http://localhost:19090/eureka/, http://localhost:19091/eureka/